<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="StepCounter">
    <!--
      Optional @help points to the help document HTML. /plugin/stepcounter
      is mapped to our webapp/ directory, so this is a convenient way to serve
      static resources.
    -->
    <f:entry title="French"
      description="Check if we should say hello in French"
      help="/plugin/stepcounter/help-globalConfig.html">
      <!--
        We'll have on input field. The 'descriptor' variable represents our descriptor
        object, so we use that to determine the initial value for this form.
      -->
      <f:checkbox name="useFrench" checked="${descriptor.useFrench()}" />
    </f:entry>
  </f:section>
</j:jelly>
