<!-- Section header <%@attribute name="icon" required="false" %> -->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
	xmlns:u="/util">

	<j:forEach var="iter" items="${it.result.stepsMap}">
		<j:set var="allFileNum" value="${allFileNum + iter.value.fileSteps.size()}" />
		<j:forEach var="fileStep" items="${iter.value.fileSteps}">
			<j:set var="allRunsSum" value="${allRunsSum + fileStep.runs}" />
			<j:set var="allCommentsSum" value="${allCommentsSum + fileStep.comments}" />
			<j:set var="allBlanksSum" value="${allBlanksSum + fileStep.blanks}" />
			<j:set var="allTotalSum" value="${allTotalSum + fileStep.total}" />
		</j:forEach>
	</j:forEach>
	<tr>
		<td>
			<a href="stepResult">
				<img height="48" style="margin-right:1em" alt="" width="48"
					src="${rootURL}/images/48x48/graph.png" />
			</a>
		</td>
		<td>
			<table>
				<tr>
				<td><a href="stepResult">ステップ数詳細</a></td>
				</tr>
				<tr>
					<td> 実行行合計</td>
					<td>${allRunsSum}</td>
				</tr>
				<tr>
					<td> コメント行合計</td>
					<td>${allCommentsSum}</td>
				</tr>
				<tr>
					<td> 空行合計</td>
					<td>${allBlanksSum}</td>
				</tr>
				<tr>
					<td> 総計</td>
					<td>${allTotalSum}</td>
				</tr>
			</table>
		</td>
	</tr>
</j:jelly>