<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>2.7</version>
		<!-- which version of Jenkins is this plugin built against? -->
	</parent>

	<artifactId>stepcounter</artifactId>
	<name>StepCounter Plugin</name>
	<version>2.0.1-SNAPSHOT</version>
	<packaging>hpi</packaging>

	<!-- get every artifact through maven.glassfish.org, which proxies all the
		artifacts that we need -->
	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</repository>
		<repository>
			<id>amateras</id>
			<url>http://amateras.osdn.jp/mvn/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>
	<dependencies>
<!--		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>com.springsource.org.apache.tools.ant</artifactId>
			<version>1.8.3</version>
		</dependency>  -->
		<dependency>
			<groupId>jp.sf.amateras.stepcounter</groupId>
			<artifactId>stepcounter</artifactId>
			<type>jar</type>
			<version>3.0.3</version>
		</dependency>

		<!-- Pipline Support : workflow stuff -->
		<dependency>
			<groupId>org.jenkins-ci.plugins.workflow</groupId>
			<version>${workflow.version}</version>
			<artifactId>workflow-step-api</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.plugins.workflow</groupId>
			<artifactId>workflow-job</artifactId>
			<version>${workflow.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.plugins.workflow</groupId>
			<artifactId>workflow-aggregator</artifactId>
			<version>${workflow.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- StepConfigTester -->
<!-- 		<dependency>
			<groupId>org.jenkins-ci.plugins.workflow</groupId>
			<artifactId>workflow-step-api</artifactId>
			<classifier>tests</classifier>
			<version>${workflow.version}</version>
			<scope>test</scope>
		</dependency> -->
	</dependencies>

	<url>https://wiki.jenkins-ci.org/display/JENKINS/Step+Counter+Plugin</url>
	<developers>
		<developer>
			<id>Takuma Ishibashi</id>
			<name>Takuma Ishibashi</name>
			<email>takuma02141978@yahoo.co.jp</email>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:https://github.com/jenkinsci/stepcounter-plugin.git</connection>
		<developerConnection>scm:git:https://github.com/jenkinsci/stepcounter-plugin.git</developerConnection>
		<url>https://github.com/jenkinsci/stepcounter-plugin.git</url>
	  <tag>HEAD</tag>
  </scm>
	<properties>
		<workflow.version>1.10</workflow.version>
	</properties>
</project>
