<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>2.7</version>
		<!-- which version of Jenkins is this plugin built against? -->
	</parent>

	<artifactId>stepcounter</artifactId>
	<name>StepCounter Plugin</name>
	<version>1.4.7-SNAPSHOT</version>
	<packaging>hpi</packaging>

	<!-- get every artifact through maven.glassfish.org, which proxies all the
		artifacts that we need -->
	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</repository>
		<repository>
			<id>amateras</id>
			<url>http://amateras.osdn.jp/mvn/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>
	<dependencies>
		<dependency>
			<groupId>ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.7.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>jp.sf.amateras.stepcounter</groupId>
			<artifactId>stepcounter</artifactId>
			<type>jar</type>
			<version>3.0.3</version>
		</dependency>
	</dependencies>

	<url>https://wiki.jenkins-ci.org/display/JENKINS/Step+Counter+Plugin</url>
	<developers>
		<developer>
			<id>Takuma Ishibashi</id>
			<name>Takuma Ishibashi</name>
			<email>takuma02141978@yahoo.co.jp</email>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:https://github.com/jenkinsci/stepcounter-plugin.git</connection>
		<developerConnection>scm:git:https://github.com/jenkinsci/stepcounter-plugin.git</developerConnection>
		<url>https://github.com/jenkinsci/stepcounter-plugin.git</url>
		<tag>stepcounter-1.4.1</tag>
	</scm>
</project>
