<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="${%key}" field="key">
    <f:textbox />
  </f:entry>
  <f:entry title="${%filePattern}" field="filePattern">
    <f:textbox />
  </f:entry>
  <f:entry title="${%filePatternExclude}" field="filePatternExclude">
    <f:textbox />
  </f:entry>
   <f:entry title="${%encoding}" field="encoding">
    <f:textbox />
  </f:entry>
         <f:entry title="">
          <div align="right">
            <f:repeatableDeleteButton />
          </div>
        </f:entry>
</j:jelly>
