<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="解析するファイルパターンのカテゴリを指定" field="key">
    <f:textbox />
  </f:entry>
  <f:entry title="解析するファイルパターンを指定" field="filePattern">
    <f:textbox />
  </f:entry>
  <f:entry title="解析から除外するファイルパターンを指定" field="filePatternExclude">
    <f:textbox />
  </f:entry>
   <f:entry title="解析するファイルのエンコーディングを指定" field="encoding">
    <f:textbox />
  </f:entry>
         <f:entry title="">
          <div align="right">
            <f:repeatableDeleteButton />
          </div>
        </f:entry>
</j:jelly>
