<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="${%Category Name}" field="key">
    <f:textbox />
  </f:entry>
  <f:entry title="${%Include File Pattern}" field="filePattern">
    <f:textbox />
  </f:entry>
  <f:entry title="${%Exclude File Pattern}" field="filePatternExclude">
    <f:textbox />
  </f:entry>
   <f:entry title="${%Encoding}" field="encoding">
    <f:textbox />
  </f:entry>
         <f:entry title="">
          <div align="right">
            <f:repeatableDeleteButton />
          </div>
        </f:entry>
</j:jelly>
