<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
	<f:block>
		<f:entry title="${%outputfile}" field="outputFile">
			<f:textbox name="outputFile" />
		</f:entry>
		<f:entry name="format" title="${%outputFormat}" field="outputFormat">
			<f:select/>
		</f:entry>
	 	<f:entry title="${%Specify files to count lines}" field="settings">
	 		<f:repeatableProperty field="settings" />
	 	</f:entry>
	</f:block>
</j:jelly>
