<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="${%File Type ID}" field="fileType">
    <f:textbox />
  </f:entry>
  <f:entry title="${%File Extension}" field="fileExtension">
    <f:textbox />
  </f:entry>
  <f:entry title="${%Single Line Comment}1" field="lineComment1">
    <f:textbox />
  </f:entry>
  <f:entry title="${%Single Line Comment}2" field="lineComment2">
    <f:textbox />
  </f:entry>
  <f:entry title="${%Single Line Comment}3" field="lineComment3">
    <f:textbox />
  </f:entry>
  <f:entry title="${%Area Comment}1" field="areaComment1">
    <f:textbox />
  </f:entry>
  <f:entry title="${%Area Comment}2" field="areaComment2">
    <f:textbox />
  </f:entry>
  <f:entry title="${%Area Comment}3" field="areaComment3">
    <f:textbox />
  </f:entry>
  <f:entry title="${%Area Comment}4" field="areaComment4">
    <f:textbox />
  </f:entry>
         <f:entry title="">
          <div align="right">
            <f:repeatableDeleteButton />
          </div>
        </f:entry>
</j:jelly>
